{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dart",
            "request": "launch",
            "name": "Flutter Web (Chrome)",
            "program": "web/lib/main.dart",
            "args": ["-d", "chrome"]
        }
    ]
}
